<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TE AMO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f5f5f5;
        }
        .navbar {
            background-color: #A50044; 
        }
        .nav-link:hover {
            color: #000000 !important; /* Cor ao passar o mouse */
        }
        .navbar-brand, .nav-link {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 15px;
            color: white !important;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
            cursor: pointer;
        }
        footer {
            background-color: #A50044;
            text-align: center;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        table {
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
        }

        .table-striped > tbody > tr:nth-of-type(odd) {
             background-color: #f2f2f2;
        }
        .zoom-effect {
            transition: transform 0.3s ease;
        }
        .zoom-effect:hover {
            transform: scale(1.1);
        }
        .faixa-azul {
            background-color: #004D98;
            padding: 50px 20px;
            color: white;
        }
        iframe {
            border-radius: 10px;
            background-color: #000000;
            padding: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="images/ag.jpg" alt="logo" width="100" height="80" style="float: left; margin-right: 10px;">
            <span class="ms-2">Eu te Amo</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarNav" aria-controls="navbarNav" 
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#Um de nós">Um pouco de nós</a></li>
                <li class="nav-item"><a class="nav-link" href="#Nós">Nós</a></li>
                <li class="nav-item"><a class="nav-link" href="#Nosso Amor">Nosso Amor</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="img">
</div>
<div class="container mt-4">
    <div class="jumbotron text-center">
      <div style="background-color: black; color: white; padding: 20px">
        <h1 class="display-4">Bem-vinda ao nosso site meu amor!</h1>
        <p class="lead">"VOCÊ E O MEU MUNDO"</p>
    </div>
</div>
<div class="container my-5" id="sobre">
    <h2>Um pouco de Nós</h2>
    <p>
        Amor, dessa vez eu não fiz uma carta, pq achei que seria diferente um site sobre nós.
    </p>
    <p>
        As vezes me lembro como foi a sensação de te dar o primeiro beijo, junto com aquele frio na barriga que a gente gosta sabe, se não fosse eu nunca ia sair ne? kkkkkkkkk, aquele dia vai ficar marcado para sempre, cada dia mais eu me apaixono por você, tenho o grande privilegio de ter você.
    </p>
    <p>
       Esse e o nosso primeiro dia dos namorados juntos, e desejo que venha muitos pela frente, eu amo cada detalhe seu, cada gesto ou fala, a unica coisa que eu quero e que você seja muito feliz comigo, ate pq eu n sou só seu namorado, mais tambemsou seu amigo, nós dois iremos se diverir muito ainda nessa vida juntos.
    </p>
    <p>
        Vamos aproveitar hj da melhor forma, quero te fazer feliz hoje, amanhã e sempre!!!!.
    </p>
</div>
<section id="historia" class="container my-5">
  <h2 class="text-center mb-4">Leia</h2>
  <div style="background-color: black; color: white; padding: 20px">
  <div class="accordion" id="accordionHistoria">
    <div class="accordion-item">
      <h2 class="accordion-header" id="heading1">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
          Eu te Prometi
        </button>
      </h2>
      <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#accordionHistoria">
        <div class="accordion-body">
          Eu te prometi que, enquanto eu estiver ao seu lado, você sempre sera tratada como uma princesa, eu sempre irei cumprir com minhas promessas.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="heading2">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
          Você e meu Diamante
        </button>
      </h2>
      <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordionHistoria">
        <div class="accordion-body">
          Você e o meu maior bem que eu tenho, sempre irei te proteger, estarei ao seu lado no melhor e no pior momento.
        </div>
      </div>
    </div>
  </div>
</section>
<div style="background-color: black; color: white; padding: 20px;">
  <h2>Nossa Galeria de Fotos</h2>
  <p></p>
</div>
<div class="container my-5" id="Nós">
    <h2>Nós</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="images/a.jpg" class="card-img-top zoom-effect" alt="Nosso primeiro Date" data-bs-toggle="modal" data-bs-target="#modalImagem1">
                <div class="card-body">
                    <h5 class="card-title">Nosso primeiro Date</h5>
                    <p class="card-text">Esse dia sera inesquecivel.</p>
                </div>
            </div>
        </div>    
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="images/b.jpg" class="card-img-top zoom-effect" alt="Ano novo" data-bs-toggle="modal" data-bs-target="#modalImagem2">
                <div class="card-body">
                    <h5 class="card-title">Ano novo</h5>
                    <p class="card-text">Um novo Começo.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="images/c.jpg" class="card-img-top zoom-effect" alt="Visita ao Papai Noel" data-bs-toggle="modal" data-bs-target="#modalImagem3">
                <div class="card-body">
                    <h5 class="card-title">Visita ao Papai Noel</h5>
                    <p class="card-text">Primeiro role com seus pais.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="container my-5">
  <h2 class="text-center mb-4">Momentos</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="images/d.jpg" class="card-img-top zoom-effect" alt="Finalmente o Pedido"data-bs-toggle="modal" data-bs-target="#modalImagem4">
        <div class="card-body">
          <h5 class="card-title">Finalmente o Pedido</h5>
          <p class="card-text">A melhor escolha que eu fiz.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="images/e.jpg" class="card-img-top zoom-effect" alt="Cachoeira"data-bs-toggle="modal"data-bs-target="#modalImagem5">
        <div class="card-body">
          <h5 class="card-title">Cachoeira</h5>
          <p class="card-text">Nossa primeira Viagem.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="images/f.jpg" class="card-img-top zoom-effect" alt="Curtindo no Meskla"data-bs-toggle="modal"data-bs-target="#modalImagem6">
        <div class="card-body">
          <h5 class="card-title">Curtindo no Meskla</h5>
          <p class="card-text">Primeiro show juntos e com Orochi e Hariel.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="modal fade" id="modalImagem1" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button type="button" class="btn-close ms-auto me-2 mt-2" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body text-center">
        <img src="images/a.jpg" class="img-fluid zoom-effect" alt="Primeiro Date">
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalImagem2" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button type="button" class="btn-close ms-auto me-2 mt-2" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body text-center">
        <img src="images/b.jpg" class="img-fluid zoom-effect" alt="Ano novo">
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalImagem3" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button type="button" class="btn-close ms-auto me-2 mt-2" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body text-center">
        <img src="images/c.jpg" class="img-fluid zoom-effect" alt="Visita ao Papai Noel">
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalImagem4" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button type="button" class="btn-close ms-auto me-2 mt-2" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body text-center">
        <img src="images/d.jpg" class="img-fluid zoom-effect" alt="Finalmente o Pedido">
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalImagem5" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button type="button" class="btn-close ms-auto me-2 mt-2" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body text-center">
        <img src="images/e.jpg" class="img-fluid zoom-effect" alt="Cachoeira">
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalImagem6" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button type="button" class="btn-close ms-auto me-2 mt-2" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body text-center">
        <img src="images/f.jpg" class="img-fluid zoom-effect" alt="Curtindo no Meskla">
      </div>
    </div>
  </div>
</div>

<div class="container text-center mb-5" id="Nosso Amor">
  <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#infoModal">Ver Mais</button>
</div>
<div class="modal fade" id="infoModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Curiosidade</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        Sou loucamente Apaixonado por você meu amor.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>
<div class="container mb-5">
  <h4>Nosso Amor</h4>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%">100%</div>
  </div>
</div>
<div class="container my-5">
    <h2>Contato</h2>
    <form>
        <div class="mb-3">
            <label for="nome" class="form-label">Nome</label>
            <input type="text" class="form-control" id="nome" placeholder="Seu nome">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="E-mail">
        </div>
        <div class="mb-3">
            <label for="mensagem" class="form-label">Mensagem</label>
            <textarea class="form-control" id="mensagem" rows="3" placeholder="Digite sua mensagem"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>
<footer>
    <div class="container">
        <p>&copy; DE 2025 ATÉ A ETERNIDADE!!!!.</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>